# oncoregistry

./: .gitignore  PopulationOncoRegistryNetbeans.rar  README.md
OncoregMaven/: README.md  pom.xml
OncoregMaven/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/: CopySheet.java  FileSystem.java  LocalizationMap.java  LocalizationSelected.java  OncoException.java  OutputFile.java  Parse.java  ParseDefault.java  RowOnco.java  Service.java  ServiceMorbidity1000.java  ServiceMorbidity2100.java  ServiceMortality.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/db/: Action.java  ConnectionPoolTest.java  CreateTables.java  DatabaseConnectionPool.java  DbConnection.java  DictionaryList.java  DictionaryOnco.java  HibernateUtil.java  SQLStrings.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/domain/: Age.java  Localization.java  Morbidityolap.java  Morbiditysimple.java  Morbiditysimple2100.java  Population.java  Region.java  RegionType.java  Sex.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/examples/: ColorEditor.java  ColorRenderer.java  NewClass.java  ReadXMLFile.java  SimpleDocument.java  SimpleTable.java  TableDialogEditDemo.java  Test.java  Word2Doc.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/form1000/: OutputFile07Form.java  ParseForm07.java  PrMorb1000.java  PrimaryMorbHelper.java  PrimaryMorbHelperShortVariant.java  TestMyTest.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/form2100/: Parse2100.java  PrMorb2100.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/form2200/: Parse2200.java  PrMorb2200.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/formAgencyStat/: ParseMortality.java  PrMortality.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/formPopul/: CheckPopulRows.java  FabricaParsePopul.java  ParsePopulAbstr.java  ParsePopulAllInOneSheet.java  ParsePopulManySheets.java  PopulationTransfer.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/generalViewExcell/: ColorRenderer.java  GeneralRawParseSheet.java  InsertData.java  Main.java  MyTableFrame.java  MyTableModel.java
OncoregMaven/src/main/java/kz/kazniioir/oncoregistry/main/: Main.java  MainCreateTable.java  Test1000.java  Test2100.java  Test2200.java  (+4 more)
OncoregMaven/src/main/resources/resource/: queries_5_let_vizhivaemost.xml  queries_godich_letal.xml  queries_morb.xml  queries_mort.xml  queries_sootnosh.xml  queries_sootnosh_1.xml
(+30 files in other folders)
